aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.8.0
apscheduler==3.11.0
bcrypt==4.2.1
cachetools==5.5.1
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
cryptography==44.0.0
deprecated==1.2.15
ecdsa==0.19.0
exceptiongroup==1.2.2
fastapi==0.115.6
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
jinja2==3.1.5
limits==4.0.1
loguru==0.7.3
markdown==3.7
markupsafe==3.0.2
multidict==6.1.0
nonebot-plugin-apscheduler==0.5.0
nonebot-plugin-htmlrender==0.5.1
nonebot2==2.4.1
packaging==24.2
playwright==1.49.1
propcache==0.2.1
pyasn1==0.6.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic-core==2.27.2
pyee==12.0.0
pygments==2.19.1
pygtrie==2.5.0
pymdown-extensions==10.14.1
pypng==0.20220715.0
python-dotenv==1.0.1
python-jose==3.3.0
python-markdown-math==0.8
python-multipart==0.0.20
pytz==2024.2
pyyaml==6.0.2
qrcode==8.0
rsa==4.9
sentry-sdk==2.20.0
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
starlette==0.41.3
typing-extensions==4.12.2
tzlocal==5.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==14.2
wrapt==1.17.2
yarl==1.18.3