# 构建阶段 - 用于编译依赖
FROM docker.io/library/python:3.12-slim-bookworm AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY

WORKDIR /app
COPY ./pyproject.toml ./README.md ./

# 安装pip-tools并编译依赖
RUN pip install pip-tools && \
    pip-compile --no-header pyproject.toml -o requirements.txt

# 运行时阶段 - 最终镜像
FROM docker.io/library/python:3.12-slim-bookworm

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV API_HOST=0.0.0.0
ENV DOCKER=true
ENV TZ=Asia/Shanghai
EXPOSE 40432
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    unzip \
    curl \
    build-essential && \
    \
    mkdir -p /app/data/font && \
    FONT_URL="https://mirrors.bfsu.edu.cn/pypi/web/packages/ad/97/03cd0a15291c6c193260d97586c4adf37a7277d8ae4507d68566c5757a6a/bbot_fonts-0.1.1-py3-none-any.whl" && \
    wget -O /tmp/bbot_fonts.whl $FONT_URL && \
    unzip /tmp/bbot_fonts.whl bbot_fonts/font/* -d /tmp/font_temp && \
    mv /tmp/font_temp/bbot_fonts/font/* /app/data/font/ && \
    rm -rf /tmp/bbot_fonts.whl /tmp/font_temp && \
    \
    apt-get purge -y --auto-remove build-essential wget unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 从构建阶段复制编译好的requirements.txt
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    rm requirements.txt

RUN playwright install firefox --with-deps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 标记为内部运行时基础镜像 - 不建议用户直接使用
LABEL org.opencontainers.image.title="bilichat-request"
LABEL org.opencontainers.image.description="Internal runtime base image - DO NOT USE DIRECTLY"
LABEL org.opencontainers.image.usage="This is an internal base image used by bilichat-request application image"
LABEL org.opencontainers.image.vendor="well404"
LABEL image.type="runtime-base"
LABEL image.visibility="internal"
